<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Seletores</h1>

    <h2>Estilização com classe</h2>

    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates architecto, beatae sit obcaecati similique facilis totam laborum. Hic qui eum, nam illum enim eius repellendus nihil debitis asperiores voluptates!</p>

    <h2>Estilização com id</h2>

    <nav id="menu">
        <ul>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Projetos</li>
        </ul>
    </nav>

    <h2>Estilização com duas classes</h2>
    <h3 class="titulo vermelho">Titulo 1 com duas classes</h3>

    <h3 class="titulo laranja">Titulo 2 com duas classes</h3>

    <h2>Estilização com vírgula</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio cupiditate aperiam quod, tenetur temporibus numquam laboriosam pariatur voluptatibus molestias quo molestiae rem voluptate consequatur provident doloremque, deserunt distinctio vitae eius?</p>
    <span>Spam</span>

    <h2>Estilização com classe filha</h2>
    <section class="sobre">
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, exercitationem voluptates possimus dolore velit sunt aut nisi nemo voluptatum, culpa cumque deleniti autem delectus, minus illo ipsam nam dignissimos esse.</p>
    </section>

    <h2>Estilização com seletor ></h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea eos illum voluptates natus animi earum eaque reprehenderit error, nesciunt dignissimos ipsa deleniti qui officiis est aut quibusdam enim non!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit neque repudiandae nesciunt reprehenderit, voluptate consequuntur itaque tenetur ea pariatur corrupti magnam adipisci quam nam repellat labore laboriosam eveniet blanditiis voluptates.</p>
    </div>

    <h2>Estilização com seletor +</h2>
    
    <div>123</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi enim, deleniti recusandae molestiae delectus, necessitatibus repellat incidunt voluptatum esse molestias quis expedita soluta eligendi hic culpa pariatur adipisci reiciendis quia!</p>

    <h2>Estilização com atributo</h2>
    <a href="/" target="_blank">Clique aqui</a>
    <a href="/">Clique aqui</a>
</body>
</html>